Scores from p1 for Yang, Andy Sodhi, Manvinder 

Addresses used: achyang@ucdavis.edu mssodhi@ucdavis.edu 

timetest.cpp operation testing:
1: for Test.dat
1
0
OK
2: for Test.dat
2
0
OK
3: for File4.dat
3
0
OK
4: for File4.dat
4
0
OK
5: for File4.dat
5
0
OK
6: for File4.dat
6
0
OK
bags25.dat w/1 bag:
Yours:
Seans:
14 9 23 6 19 21 11 1 8 5 10 12 2 22 13 15 4 17 7 18 20 3 25 24 16 
bags25.dat w/5 bag:
OK
bags37.dat w/7 bag:
OK
bags100.dat w/9 bag:
Yours:
Seans:
39 69 42 34 28 17 93 1 94 87 83 11 40 5 24 79 32 3 45 8 10 95 46 100 71 78 44 80 64 98 15 33 70 4 37 88 9 55 67 84 18 97 7 74 73 29 72 22 76 59 25 60 56 66 35 90 16 23 99 62 21 50 92 65 91 58 47 96 81 85 30 14 43 77 75 49 57 12 63 38 13 36 31 26 27 41 19 48 68 54 20 2 86 82 53 61 52 51 89 6 
bags100.dat w/75 bag:
OK
 
balance.cpp operation testing:
balance1.txt: 
Yours:
OK
Sean's:
Unmatched /* on line #2
balance2.txt: 
Yours:
OK
Sean's:
Unmatched */ on line #2
balance3.txt: 
OK
balance4.txt: 
Yours:
Unmatched } on line #2
Sean's:
Unmatched ) on line #3
balance5.txt: 
OK

timetest.cpp score: 5, bags.cpp score: 6, balance.cpp score: 4
Total score: 15
